<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">  
        <meta name="title" content="Alpa Decoraciones - Salta - Argentina"> 
        <meta name="description" content="Papeles pintados, guardas, alfombras, papeles adhesivos">     
        <title>Contacto - ALPA - Papeles Decorativos y Alfombras</title>
    </head>
    <body>
        <header>
            <div align="right">Gral. Güemes 670 - Salta - Tel (0387) 4326042</div>
            <hr>
            <div align="center">
              <img src="images/logo-alpa-200.jpg" alt="Alpa Decoraciones" />
              <h1>Papeles Pintados y Alfombras</h1>
            </div> 
        </header>
        <div align="center">
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="nosotros.html">Nosotros</a> |
            <a href="contacto.html">Contacto</a>
        </nav>
       </div>
       <hr>
         <div align="center">
           <img src="images/banner4.jpg" alt="Renova tus momentos redecorando tu casa" />
           <h2>CONTACTO</h2>
         </div>       
       <section>
           <article>
               <h3>Ubicación</h3>
               <p>Dirección: Gral. Güemes 678</p>
               <p>Teléfono: 387 - 4312642</p>
               <p>Salta - Argentina</p>
           </article>
       <form id="contact" action="" method="post">
        <h4>Escribinos y te responderemos a la brevedad</h4>
        <fieldset>
          <input placeholder="Nombre" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Email" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
          <input placeholder="Teléfono" type="tel" tabindex="3" required>
        </fieldset>
        <fieldset>
          <textarea placeholder="Mensaje" tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <button name="enviar" type="submit" >Enviar</button>
        </fieldset>
      </form>
    </section>

       <hr>
       <footer>
        <h2>ALPA Decoraciones</h2>
        <h3>Papeles pintados y Alfombras</h3>
        <p>Gral Güemes 670</p>
        <p>Tel 387 4316042</p>
        <p>Salta Argentina</p>
       </footer>

    </body>
</html>